---
---

@import "{{ site.theme }}";

@font-face {
  font-family:'Sometype Mono';
  font-style: normal;
  font-weight: 400;
  src:url('/assets/fonts/woff2-cffbased/SometypeMono-Regular.woff2') format('woff2'),
		url('/assets/fonts/woff-cffbased/SometypeMono-Regular.woff') format('woff'),
		url('/assets/fonts/ttf/SometypeMono-Regular.ttf') format('truetype'),
		url('/assets/fonts/otf/SometypeMono-Regular.otf') format('opentype'),
		url('/assets/fonts/eot/SometypeMono-Regular.eot') format('embedded-opentype');		
}

@font-face {
  font-family:'Sometype Mono';
  font-style: normal;
  font-weight: 500;
  src:	url('/assets/fonts/woff2-cffbased/SometypeMono-Medium.woff2') format('woff2'),
		url('/assets/fonts/woff-cffbased/SometypeMono-Medium.woff') format('woff'),
		url('/assets/fonts/ttf/SometypeMono-Medium.ttf') format('truetype'),
		url('/assets/fonts/otf/SometypeMono-Medium.otf') format('opentype'),
		url('/assets/fonts/eot/SometypeMono-Medium.eot') format('embedded-opentype');		
}

@font-face {
  font-family:'Sometype Mono';
  font-style: normal;
  font-weight: 700;
  src:	url('/assets/fonts/woff2-cffbased/SometypeMono-Bold.woff2') format('woff2'),
		url('/assets/fonts/woff-cffbased/SometypeMono-Bold.woff') format('woff'),
		url('/assets/fonts/ttf/SometypeMono-Bold.ttf') format('truetype'),
		url('/assets/fonts/otf/SometypeMono-Bold.otf') format('opentype'),
		url('/assets/fonts/eot/SometypeMono-Bold.eot') format('embedded-opentype');		
}

@font-face { 
  font-family:'Sometype Mono';
  font-style: italic;
  font-weight: 400;
  src:	url('/assets/fonts/woff2-cffbased/SometypeMono-RegularItalic.woff2') format('woff2'),
		url('/assets/fonts/woff-cffbased/SometypeMono-RegularItalic.woff') format('woff'),
		url('/assets/fonts/ttf/SometypeMono-RegularItalic.ttf') format('truetype'),
		url('/assets/fonts/otf/SometypeMono-RegularItalic.otf') format('opentype'),
		url('/assets/fonts/eot/SometypeMono-RegularItalic.eot') format('embedded-opentype');	
}

@font-face {
  font-family:'Sometype Mono';
  font-style: italic;
  font-weight: 500;
  src:	url('/assets/fonts/woff2-cffbased/SometypeMono-MediumItalic.woff2') format('woff2'),
		url('/assets/fonts/woff-cffbased/SometypeMono-MediumItalic.woff') format('woff'),
		url('/assets/fonts/ttf/SometypeMono-MediumItalic.ttf') format('truetype'),
		url('/assets/fonts/otf/SometypeMono-MediumItalic.otf') format('opentype'),
		url('/assets/fonts/eot/SometypeMono-MediumItalic.eot') format('embedded-opentype');	
}

@font-face {
  font-family:'Sometype Mono';
  font-style: italic;
  font-weight: 700;
  src:url('/assets/fonts/woff2-cffbased/SometypeMono-BoldItalic.woff2') format('woff2'),
		url('/assets/fonts/woff-cffbased/SometypeMono-BoldItalic.woff') format('woff'),
		url('/assets/fonts/ttf/SometypeMono-BoldItalic.ttf') format('truetype'),
		url('/assets/fonts/otf/SometypeMono-BoldItalic.otf') format('opentype'),
		url('/assets/fonts/eot/SometypeMono-BoldItalic.eot') format('embedded-opentype');		
}

body {
  background-color: #ededed;
  padding:50px;
  font: 12px/1.4 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#313131;
  font-family:'Sometype Mono';
}


h1, h2, h3, h4, h5, h6 {
  color:#313131;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;
}

h2 {
  color:#313131;
}

h3, h4, h5, h6 {
  color:#313131;
}

a {
  color:#d4aa00;
  text-decoration:none;
}

a:hover, a:focus {
  color:#d4aa00;
  font-weight: 700;
}

a small {
  font-size:12px;
  color:#777;
  margin-top:-0.3em;
  display:block;
}

a:hover small {
  color:#777;
}

.wrapper {
  width:860px;
  margin:0 auto;
}

blockquote {
  border-left:1px solid #CCCCCC;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
  color:#333;
  font-family:'Sometype Mono';
}

pre {
  padding:8px 15px;
  background: #f8f8f8;
  border-radius:3px;
  border:1px solid #CCCCCC;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #CCCCCC;
}

dt {
  color:#313131;
  font-weight:700;
}

th {
  color:#313131;
}

img {
  max-width:100%;
}

header {
  width:270px;
  float:left;
  position:fixed;
  -webkit-font-smoothing:subpixel-antialiased;
}

header ul {
  list-style:none;
  height:40px;
  padding:0;
  background: #f8f8f8;
  border-radius:3px;
  border:1px solid #CCCCCC;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #CCCCCC;
  height:40px;
}

header li:first-child a {
  border-radius:3px 0 0 3px;
}

header li:last-child a {
  border-radius:0 3px 3px 0;
}

header ul a {
  line-height:1;
  font-size:12px;
  color:#676767;
  display:block;
  text-align:center;
  padding-top:6px;
  height:34px;
}

header ul a:hover, header ul a:focus {
  color:#675C5C;
  font-weight: 700;
}

header ul a:active {
  background-color:#f0f0f0;
}

strong {
  color:#313131;
  font-weight: 700;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#313131;
}

section {
  width:500px;
  float:right;
  padding-bottom:50px;
}

small {
  font-size:12px;
}

hr {
  border:0;
  background:#CCCCCC;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
  -webkit-font-smoothing:subpixel-antialiased;
}

@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }

  header {
    padding-right:320px;
  }

  section {
    border:1px solid #CCCCCC;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }

  header a small {
    display:inline;
  }

  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }

  header ul {
    width:99%;
  }

  header li, header ul li + li + li {
    width:33%;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#313131;
  }
}

